# GineAPI

./: .gitignore  License.txt  README.md  VkDotNet.sln  Words.txt
GetMyPhotos!/: GetMyPhotos!.sln
GetMyPhotos!/GetMyPhotos!/: GetMyPhotos!.csproj  Program.cs
Hangbot/: Hangbot.sln  global.json
Hangbot/Hanggame/: Hanggame.xproj  PlayHangman.cs  Program.cs  Word.cs  Words.cs  WordsFromFile.cs  project.json  project.lock.json
Hangbot/Hanggame/Properties/: AssemblyInfo.cs
Hangbot/src/Game/: Class1.cs  Game.xproj  GameResult.cs  PlayHangman.cs  Program.cs
Hangbot/src/Game/Properties/: AssemblyInfo.cs
Hangbot/src/Hangbot/: CommunicationChannel.cs  Hangbot.cs  Hangbot.csproj  Hangbot.xproj  Messager.cs  Program.cs  project.json  project.lock.json
Hangbot/src/Hangbot/Properties/: AssemblyInfo.cs
Hangbot/src/Hanggame/: Class1.cs  Hanggame.csproj  Hanggame.xproj
Hangbot/src/Hanggame/Properties/: AssemblyInfo.cs
Hangbot/src/VkNetGine/: API.cs  JsonMituteeDeserializer.cs  Message.cs  RBuilder.cs  VkEvent.cs  VkNetGine.csproj  VkNetGine.xproj
Hangbot/src/VkNetGine/Properties/: AssemblyInfo.cs
Hangbot/src/bw/: Program.cs  Startup.cs  appsettings.json  bw.csproj  bw.xproj  project.json  project.lock.json
Hangbot/src/bw/Controllers/: HomeController.cs
Hangbot/src/bw/Properties/: launchSettings.json
Hangbot/src/bw/Properties/PublishProfiles/: hangbot-1-0 - Web Deploy-publish.ps1
Hangbot/src/bw/Views/: _ViewImports.cshtml
Hangbot/src/bw/Views/Shared/: _Layout.cshtml
Hangbot/src/bwrap/: Program.cs  Startup.cs  bwrap.xproj  project.json  project.lock.json
Hangbot/src/bwrap/Properties/: launchSettings.json
Hangbot/src/bwrap/Properties/PublishProfiles/: hangbot-1-0 - Web Deploy-publish.ps1  hangbot-1-0 - Web Deploy.pubxml
VkDotNet/: Class1.cs  IVkBot.cs  LongPollListener.cs  SideEffects.cs  VkDotNet.csproj
VkDotNet.Console/: Program.cs  VkDotNet.Console.csproj
VkDotNet.Core/: Domain.fs  Infrastructure.fs  Library.fs  Message.fs  VkBuilderLocator.fs  VkDotNet.Core.fsproj  test.fsx
VkDotNet.Core/Objects/Main/: Message.fs
VkDotNet.Core/QueryBuilders/: BaseQueryBuilder.fs  WallQueryBuilder.fs
VkDotNet.Core/QueryBuilders/Messages/: Messages.fs  MessagesGetLongPollServerQuery.fs
VkDotNet.Core/QueryBuilders/Wall/: WallGetQuery.fs
VkDotNet.Core/Responses/LongPoll/: LongPoll.fs
VkDotNet/Http/: HttpService.cs
vk-dotnet/: BotClient.cs  Session.cs  vk-dotnet.csproj  vk-dotnet.sln
vk-dotnet/Exceptions/: ApiException.cs  AutorizationException.cs
vk-dotnet/Local/: LocalConfig.cs
vk-dotnet/Methods/: Account.cs  Groups.cs  LongPoll.cs  Messages.cs  Method.cs  Photos.cs  Users.cs
vk-dotnet/Objects/: CallLongPollResponse.cs  Code.cs  Error.cs  GetLongPollResponse.cs  LPEvent.cs  Message.cs  Photo.cs  RawEvent.cs  Response.cs
vk-dotnet/vk-dotnet/: ApiMethods.cs  Client.cs  Program.cs  Session.cs  Users.cs  loc_toc.json
vk-dotnet/vk-dotnet/Local/: LocalConfig.cs
vk-dotnet/vk-dotnet/Methods/: LongPoll.cs  Messages.cs  Method.cs  Users.cs
vk-dotnet/vk-dotnet/Objects/: Message.cs  User.cs
vk_dotnet_Tests/: Requests.Test.cs  vk_dotnet_Tests.csproj  vk_dotnet_Tests.sln
vk_dotnet_Tests/vk_dotnet_Console/: Program.cs  vk_dotnet_Console.csproj
vk_dotnet_Tests/vk_dotnet_Console/Properties/: AssemblyInfo.cs
vk_dotnet_Tests_Console/: Program.cs  vk_dotnet_Tests_Console.csproj  vk_dotnet_Tests_Console.sln
