<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Infrastructure.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="QueryBuilders\BaseQueryBuilder.fs" />
    <Compile Include="QueryBuilders\Wall\WallGetQuery.fs" />
    <Compile Include="QueryBuilders\Messages\MessagesGetLongPollServerQuery.fs" />

    <Compile Include="VkBuilderLocator.fs" />
  </ItemGroup>

</Project>