<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="QueryBuilders/BaseQueryBuilder.fs" />
    <Compile Include="QueryBuilders/Messages/Messages.fs" />
    <Compile Include="VkBuilderLocator.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QueryBuilders\Wall\" />
  </ItemGroup>
</Project>