<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.1</TargetFrameworks>
    <Version>0.0.5</Version>
    <Authors>mitutee</Authors>
  </PropertyGroup>



  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">

  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />

  </ItemGroup>

</Project>